${AnsiColor.BLUE}
  ______              ______                                   __                    __                            __
 /      \            /      \                                 |  \                  |  \                          |  \
|  $$$$$$\  ______  |  $$$$$$\        _______   ______    ____| $$  ______         _| $$_     ______    _______  _| $$_
 \$$__| $$ /      \  \$$__| $$       /       \ /      \  /      $$ /      \       |   $$ \   /      \  /       \|   $$ \
  |     $$|  $$$$$$\  |     $$      |  $$$$$$$|  $$$$$$\|  $$$$$$$|  $$$$$$\       \$$$$$$  |  $$$$$$\|  $$$$$$$ \$$$$$$
 __\$$$$$\| $$  | $$ __\$$$$$\      | $$      | $$  | $$| $$  | $$| $$    $$        | $$ __ | $$    $$ \$$    \   | $$ __
|  \__| $$| $$__/ $$|  \__| $$      | $$_____ | $$__/ $$| $$__| $$| $$$$$$$$        | $$|  \| $$$$$$$$ _\$$$$$$\  | $$|  \
 \$$    $$ \$$    $$ \$$    $$       \$$     \ \$$    $$ \$$    $$ \$$     \         \$$  $$ \$$     \|       $$   \$$  $$
  \$$$$$$   \$$$$$$   \$$$$$$         \$$$$$$$  \$$$$$$   \$$$$$$$  \$$$$$$$          \$$$$   \$$$$$$$ \$$$$$$$     \$$$$
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
